# BlackDragonAI_API

./: README.md  db.sql
BlackDragonAIAPI/: BlackDragonAIAPI.sln  Database_script.sql  Dockerfile
BlackDragonAIAPI/BlackDragonAIAPI/: AuthenticationMiddleware.cs  BlackDragonAIAPI.csproj  Dockerfile  Program.cs  Startup.cs  WebhookManager.cs
BlackDragonAIAPI/BlackDragonAIAPI/Controllers/: CommandsController.cs  DeathCountsController.cs  ReconnectController.cs  StreamPlanningController.cs  TimedMessagesController.cs  UsersController.cs  WebhookSubscribersController.cs
BlackDragonAIAPI/BlackDragonAIAPI/Discord/: DiscordConfig.cs  DiscordManager.cs  FakeDiscordManager.cs  IDiscordManager.cs
BlackDragonAIAPI/BlackDragonAIAPI/Models/: AliasDetails.cs  ApiError.cs  AuthConfig.cs  AuthToken.cs  AuthorizationLevelInput.cs  CommandDetails.cs  DeathCount.cs  EAuthorizationLevel.cs  EPermission.cs  Existence.cs  StreamPlanning.cs  TimedMessage.cs  TokenContent.cs  User.cs  WebhookSubscriber.cs
BlackDragonAIAPI/BlackDragonAIAPI/Models/Validation/: CommandValidator.cs  TimedMessageValidator.cs  UserValidator.cs
BlackDragonAIAPI/BlackDragonAIAPI/Properties/: launchSettings.json
BlackDragonAIAPI/BlackDragonAIAPI/StorageHandlers/: BLBDatabaseContext.cs  ICommandService.cs  IDeathCountsService.cs  IStreamPlanningService.cs  ITimedMessageService.cs  IUserService.cs  IWebhookSubscriberService.cs  MongoCommandService.cs  MongoExtensions.cs  MongoUserService.cs  MySqlCommandService.cs  MySqlDeathCountsService.cs  MySqlTimedMessageService.cs  MySqlUserService.cs  MySqlWebhookSubscriberService.cs  MysqlStreamPlanningService.cs
BlackDragonAIAPI/Tests/: DiscordManagerTests.cs  StreamPlanningParserTests.cs  Tests.csproj
